package org.example.model;

/**
 * Вид занимаемой позиции в организации
 */
public enum Position {
    /**
     * Админ - имеет право править информацию на портале
     */
    ADMIN,
    /**
     * Лидер группы //todo в будущем для него можно реализовать некий фукционал в рамках группы
     */
    LEADER,
    /**
     * Обычный пользователь
     */
    COLLEAGUE,
    /**
     * Пользователь - исключительный случай
     */
    OTHER
}
