# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:                 Ввод:
# 5                     5
# 1 2 3 4 5             1 5 1 5 1
# Вывод:                Вывод:
# 0                     2

import random
# Генерация списка из N элементов со значениями от A до B
N = 20
A = 1
B = 5
listInts1 = [random.randint(A, B + 1) for i in range(1, N + 1)]
print(f"Лист1:\n{listInts1}")

listInts2 = []
for i in range(1, len(listInts1)-1):
    if (listInts1[i-1] < listInts1[i] > listInts1[i+1]):
            listInts2.append(listInts1[i])

print(f"Сам список: {listInts2}")
print(f"Кол-во элементов: {len(listInts2)}")