# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (

import random
# Генерация списка из N элементов со значениями от A до B
N = 5
A = 1
B = 5
listInts1 = [random.randint(A, B + 1) for i in range(1, N + 1)]
listInts2 = [random.randint(A, B + 1) for i in range(1, N + 1)]
print(f"Лист1:\n{listInts1}")
print(f"Лист2:\n{listInts2}")

listInts3 = []
for i in listInts1:
    if (i not in listInts2):
        listInts3.append(i)

print(f"Элементы первого массива, которых нет во втором массиве: {listInts3}")