# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                         Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам        Парам пам-пам

def isRythm(inputText: str) -> bool:
    vowels = set('ёуеыаоэяию')                  # множество гласных
    wordsList = inputText.lower().split()       # лист слов
    vowelsCount = [                             # лист, содержащий количество глассных в словах
        sum([1 for simbol in word if simbol in vowels])     # прогон по символам в слове
        for word in wordsList                               # прогон по словам в тексте
    ]
    print(f"Количество глассных в словах: {vowelsCount}.".replace("[", "").replace("]", ""))
    return len(set(vowelsCount)) == 1   # True если количество глассных в словах одинаковое

def main() -> None:
    inputText = "пара-ра-рам рам-пам-папам па-ра-па-дам"
    print(f"Введенный текст: '{inputText}'")
    outputText = "Парам пам-пам" if isRythm(inputText) else "Пам парам"
    print(outputText)

if __name__ == '__main__':
    main()