# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

import math


n = float(input("Сколько км проезжает в день? "))
m = float(input("Cколько км нужно проехать? "))

t = math.ceil(m/n)

ost = m%n
t2 = m//n + bool(ost)

s = (m+n-m%n)//n

print(f"Машина проедет за {s} дней")
# print(f"Машина проедет за {s} дней")
